
'########::::'###::::'########:::'#######:::'######:::'#######::
... ##..::::'## ##::: ##.... ##:'##.... ##:'##... ##:'##.... ##:
::: ##:::::'##:. ##:: ##:::: ##: ##:::: ##: ##:::..:: ##:::: ##:
::: ##::::'##:::. ##: ########:: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: #########: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: ##.... ##: ##::. ##:: ##:::: ##: ##::: ##: ##:::: ##:
::: ##:::: ##:::: ##: ##:::. ##:. #######::. ######::. #######::
:::    Spring Boot 2.0.1.RELEASE Spring Cloud Finchley.SR1   :::
:::..:::::..:::::..::..:::::..:::.......::::......::::.......:::
