# saas

./: LICENSE  README.md  pom.xml  taroco-run-base.sh  taroco-run-eureka.sh  taroco-run-zipkin.sh  taroco-run.sh  端口配置
taroco-cloud/cloud-admin/: pom.xml
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/: CloudAdminApplication.java  TarocoAdminApplication.java  TarocoBootAdminApplication.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/config/: TarocoAdminServerAutoConfigration.java  TarocoAdminServerProperties.java  TarocoRevereseZuulProxyConfiguration.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/converter/: DefaultServiceInstanceConverter.java  ServiceInstanceConverter.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/event/: ClientApplicationDeregisteredEvent.java  ClientApplicationEvent.java  ClientApplicationRegisteredEvent.java  ClientApplicationStatusChangedEvent.java  RoutesOutdatedEvent.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/exception/: AppError.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/model/: Application.java  Instance.java  LeaseInfo.java  StatusInfo.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/registry/: ApplicationRegistry.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/web/: ApplicationController.java
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/zuul/: ApplicationRouteLocator.java
taroco-cloud/cloud-admin/src/main/resources/: bootstrap.yml
taroco-common-starter/: pom.xml
taroco-common-starter/taroco-common-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/config/: TarocoCommonAutoConfig.java  TarocoOauth2Properties.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/constants/: CommonConstant.java  LogType.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstants.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/entity/: SysLog.java  SysZuulRoute.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/exception/: BaseException.java  BusinessException.java  ClientException.java  DefaultError.java  DefaultExceptionAdvice.java  IError.java  IllegalMobileException.java  ServerException.java  SmsTooMuchException.java  SystemException.java  UserExistException.java  UserNotExistException.java  ValidateCodeException.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/lock/: AbstractDistributedLock.java  DistributedLock.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/resolver/: TokenArgumentResolver.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/utils/: HashUtils.java  JsonUtils.java  Query.java  RequestPerformanceFilter.java  RequestUtils.java  StringHelper.java  TarocoConstants.java  WebHelper.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/vo/: ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/web/: BaseController.java  Response.java
taroco-common-starter/taroco-log-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
taroco-common-starter/taroco-redis-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/: TarocoRedisAutoConfigure.java
taroco-common-starter/taroco-ribbon-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-ribbon-spring-boot-starter/src/main/java/cn/taroco/common/ribbon/: TarocoFeignAutoConfigure.java  TarocoRibbonAutoConfigure.java  XlabelFeignHeaderInterceptor.java  XlabelHeaderInterceptor.java  XlabelHttpRequestInterceptor.java  (+3 more)
taroco-common-starter/taroco-swagger2-spring-boot-starter/: pom.xml
taroco-gateway/: pom.xml
taroco-gateway/src/main/java/cn/taroco/gateway/: GatewayApplication.java  TarocoGatewayApplication.java
taroco-gateway/src/main/java/cn/taroco/gateway/config/: CorsConfigration.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  SwaggerConfig.java
taroco-gateway/src/main/java/cn/taroco/gateway/fallback/: AuthFallbackProvider.java  CommonFallbackProvider.java  RbacFallbackProvider.java
taroco-gateway/src/main/java/cn/taroco/gateway/feign/: MenuService.java  SysLogService.java
taroco-gateway/src/main/java/cn/taroco/gateway/filter/: MyFilterConstants.java
taroco-gateway/src/main/java/cn/taroco/gateway/handler/: TarocoAccessDeniedHandler.java
taroco-gateway/src/main/java/cn/taroco/gateway/service/: PermissionService.java
taroco-gateway/src/main/resources/: bootstrap.yml
taroco-oauth2/: pom.xml
taroco-oauth2/authentication-server/: pom.xml
taroco-oauth2/authentication-server/src/main/resources/: bootstrap.yml
taroco-oauth2/authentication-server/src/main/resources/templates/ftl/: login.ftl
taroco-oauth2/oauth2-config/: pom.xml
taroco-oauth2/sso-demo1/: pom.xml
taroco-oauth2/sso-demo1/src/main/resources/: application.yml
taroco-oauth2/sso-demo1/src/main/resources/static/: index.html
taroco-oauth2/sso-demo2/: pom.xml
taroco-oauth2/sso-demo2/src/main/resources/: application.yml  logback-spring.xml
taroco-oauth2/sso-demo2/src/main/resources/static/: index.html
taroco-rbac/: pom.xml
taroco-rbac/src/main/java/cn/taroco/rbac/admin/: RbacAdminApplication.java  TarocoRbacApplication.java
taroco-rbac/src/main/resources/: bootstrap.yml
taroco-rbac/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
(+193 files in other folders)
